*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family:Georgia, 'Times New Roman', Times, serif;
  color: #faebd7;
  
}

header{
  background: linear-gradient(45deg, #000000, #343434 50%, #000000); 
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2em 1em;
  flex-wrap: wrap;
  gap: 1em;
}

h1{
text-align: center;
font-size: 1.3rem;
font-weight: 700;
color: #faebd7;
text-shadow: 2px 2px 4px #343434, 4px 4px 6px goldenrod;
}
.title img:hover{
  box-shadow: 0 0 7px #fff,
  0 0 10px #fff,
  0 0 15px #fff,
  0 0 20px #0fa,
  0 0 25px #0fa,
  0 0 30px #0fa,
  0 0 35px #0fa,
  0 0 40px #0fa;

}
.title p{
  font-size: 1.7rem;
  font-weight: 700;
  color: #faebd7;
  font-style: italic;
  margin-inline: 1em;
  text-shadow: 1px 1px 2px #343434, 2px 2px 4px goldenrod;
  text-transform: uppercase;
  text-align: center;
}

.btn-menu{
  width: 3em;
  fill: #faebd7;
  background-color: transparent;
  border: #faebd7 solid 2px;
  border-radius: 5px;
  padding: .5em;
  margin: 0 auto;
  cursor: pointer;
}
.open-menu{
  display: block;
}
.close-menu{
  display: none;
}
.menu-abierto .open-menu{
  display: none;
}
.menu-abierto .close-menu{
  display: block;
}
nav{
  width: 100%;
  
}
nav ul{
  
  display: none;
  flex-direction: column;
  align-items: center;
  list-style-type: none;
  justify-content: space-between;
  gap: 2em;
  padding-block: 2em;
}
.active-link{
  display: flex;
}

.nav-link{
  text-decoration: none;
  color: #faebd7;
  font-size: 1.3rem;
}
.active{
  border-bottom: 3px solid#00c327;
  padding: .3em;
}

.nav-link:focus, .nav-link:hover{
  color: #ff00e6;
  border: #ff00e6 3px solid;
  border-radius: 5px;
  padding: .4em;
}

.fixed{
  width: 100%;
  max-width: 1600px;
  margin: 0 auto;
  position: fixed;
  z-index: 1000;
  top: 0;
  animation-name: fixed-appear;
  animation-duration: .3s;
  animation-timing-function: ease-out;
}

@keyframes fixed-appear{
  from{opacity: 0;}
  to{opacity: 1;}
}
.hero{
  background-image: url('../images/fondo.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  
  padding: 2em;
}
 

main{
  background: linear-gradient(45deg, #000000, #343434 50%, #000000); 
  padding-bottom: 1em;
}
 .main-container{
  
  display: grid;
  grid-template-columns: 1fr;
  margin: 2em;
  gap: 1em;
 }

 .main-content{
  
  border-radius: 10px; 
  display: flex;
  flex-direction: column;
  padding: 1em;  
  gap: 1em;



  position: relative;
  padding: 2rem;
  color: white;
  border-radius: 16px;
  z-index: 1;
  overflow: hidden;  
 }
 
.main-content::before {
  content: '';
  position: absolute;
  top: -2px; left: -2px; right: -2px; bottom: -2px;
  background: linear-gradient(270deg, #00c327, #ff00e6, #00c327);
  background-size: 600% 600%;
  animation: borderFlow 6s linear infinite;
  z-index: -1;
  border-radius: 18px;
  mask: 
    linear-gradient(#fff 0 0) content-box, 
    linear-gradient(#fff 0 0);
  mask-composite: exclude;
  -webkit-mask-composite: destination-out;
  padding: .5em; /* grosor del borde */
 }

@keyframes borderFlow {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
} 
 
 .main-content h2{
  font-size: 1.2rem;
  color: #faebd7;
  align-self: center;
  
 }
 .main-content img{
  width: 100%;
  height: auto;
  object-fit: cover;
 }
 .main-content p{
  color: #faebd7;
  line-height: 1.5;
 }
 .main-content a{
  color: goldenrod;
  font-size: 1.1rem;
 }
 .main-content a:focus, .main-content a:hover{
  color: #C13584;

 }
 footer{
    background: linear-gradient(45deg, #000000, #343434 50%, #000000); 
 }
 .footer-container{
  margin: 0 2em 1em 2em;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1em; 
  border: solid .5em #00c327;
  border-radius: 10px;

 }
 .footer-container a{
  text-align: center;
 }
 .footer-container a:hover{
  transform: scale(1.3);
 }
 .whatsapp{
  fill: #25D366;
  width: 2rem;
  
 }
 .facebook{
  fill: #4267B2;
  width: 2rem;
 }
 .instagram{
  fill: #C13584;
  width: 2rem;
 }
 .twitter{
  fill: #ffffff;
  width: 2rem;
 }
 .footer-container section{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
/*   border: solid 3px #00c327;
  border-radius: 10px; */
  padding-block: 1em;
  transition: border 500ms ease-in;
 }
/*  .footer-container section:focus, .footer-container section:hover{
  border: 3px solid #ff00e6;

 } */
 .footer-container h2{
  font-size: 1.2rem;

 }
.social{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2em;
  
  
}
iframe{
  width: 100%;
}
.location p{
  padding-inline: 1em;
}
.copyright{
  text-align: center;
  font-size: .8rem;
  padding-bottom: 1em;
}


/*********menu***********/
.main-menu{
  padding: 1em;
}
.carta{
  width: 90%;
  margin: auto;
  padding: 1em;
  /* border: solid 3px #00c327; */
  position: relative;
  padding: 2rem;
  color: white;
  border-radius: 16px;
  z-index: 1;
  overflow: hidden; 


  background-blend-mode: multiply;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.carta::before {
  content: '';
  position: absolute;
  top: -2px; left: -2px; right: -2px; bottom: -2px;
  background: linear-gradient(270deg, #00c327, #ff00e6, #00c327);
  background-size: 600% 600%;
  animation: borderFlow 6s linear infinite;
  z-index: -1;
  border-radius: 18px;
  mask: 
    linear-gradient(#fff 0 0) content-box, 
    linear-gradient(#fff 0 0);
  mask-composite: exclude;
  -webkit-mask-composite: destination-out;
  padding: .5em; /* grosor del borde */
 }

@keyframes borderFlow {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
} 

#cocteles{
  background-image: url('../images/cocteles.jpg'), linear-gradient(45deg, #000000, #343434 50%, #000000);
}
#combinados{
  background-image: url('../images/combinados.jpg'), linear-gradient(45deg, #000000, #343434 50%, #000000);
}
#vinos{
  background-image: url('../images/vinos.jpg'), linear-gradient(45deg, #000000, #343434 50%, #000000);
}
#cervezas{
  background-image: url('../images/cervezas.jpg'), linear-gradient(45deg, #000000, #343434 50%, #000000);
}
#bebidas{
  background-image: url('../images/bebidas.jpg'), linear-gradient(45deg, #000000, #343434 50%, #000000);
}
#tablas{
  background-image: url('../images/tablas.jpg'), linear-gradient(45deg, #000000, #343434 50%, #000000);
} 
#sandwich{
  background-image: url('../images/sandwich.jpg'), linear-gradient(45deg, #000000, #343434 50%, #000000);
}
.menu-title{
  font-size: 1.5rem;
  text-shadow: 1px 1px 2px #343434, 2px 2px 4px goldenrod;
  text-align: center;
  margin-block: 1em;

}
.item-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-block: 1em;
}
.ingredientes{
  max-width: 60%;
  margin-block: 1em;
}

.precios{
  display: flex;
  gap: 1em;
  padding-inline: .5em;
  
}
.nombre{
  font-size: 1.1rem;
  font-weight: 700;
  max-width: 60%;
}
.valor{
  font-size: 1rem;
}



/***********eventos*********/

.eventos{
  display: flex;
  flex-direction: column;
  align-items: center; 
  gap: 1em;
  width: 80%;
  margin: 0 auto;
  padding: 1em;

}
.eventos-flyer{
  width: 80%;
}

.eventos-galeria{
  width: 80%;
  margin: 0 auto;
  padding: 1em;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-auto-rows: auto;
  grid-auto-flow: dense;
  row-gap: 1em;
  justify-items: center;
}
.eventos-galeria a{
  text-align: center;
  width: 100%;
}

.eventos-galeria a img{
  width: 60%;
  height: auto;
  border-radius: 5px;
  aspect-ratio: 1 / 1.5; 
  object-fit: cover;
}

@media (min-width:650px){
 /*  header{
    flex-wrap: nowrap;
  }
  .btn-menu{
    display: none;
  }
  nav{
    width: 60%;
  }
  nav ul{
    display: flex;
    flex-direction: row;
    gap: 1em;
    justify-content: space-around;
  } */
  .hero{
    padding-block: 3em;
  }
  .hero h1{
    font-size: 1.5rem;
  }
}
@media (min-width:850px){
 
  header{
    flex-wrap: nowrap;
    gap: 1em;
  }
  h1{
    font-size: 1.7rem;
  }
  .btn-menu{
    display: none;
  }
  nav{
    width: 60%;
  }
  nav ul{
    display: flex;
    flex-direction: row;
    gap: 1em;
    justify-content: space-around;
    padding-inline: 1em;
  }
  
  .main-content h2{
    font-size: 1.5rem;
  }
  .footer-container h2{
    font-size: 1.5rem;
  }
  .main-container{
    grid-template-columns: 1fr 1fr 1fr;
  }
  .footer-container{
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width:1100px){
  /* .hero{
    padding: 8em;
  } */
  h1{
    font-size: 2.2rem;
  }
}